--cpu Cortex-M3
"robotbt_hal\main.o"
"robotbt_hal\stm32f1xx_hal_msp.o"
"robotbt_hal\stm32f1xx_it.o"
"robotbt_hal\motor.o"
"robotbt_hal\mpu6050.o"
"robotbt_hal\stm32f1xx_hal_gpio_ex.o"
"robotbt_hal\stm32f1xx_hal_tim.o"
"robotbt_hal\stm32f1xx_hal_dma.o"
"robotbt_hal\stm32f1xx_hal.o"
"robotbt_hal\stm32f1xx_hal_rcc.o"
"robotbt_hal\stm32f1xx_hal_pwr.o"
"robotbt_hal\stm32f1xx_hal_flash.o"
"robotbt_hal\stm32f1xx_hal_tim_ex.o"
"robotbt_hal\stm32f1xx_hal_cortex.o"
"robotbt_hal\stm32f1xx_hal_gpio.o"
"robotbt_hal\stm32f1xx_hal_rcc_ex.o"
"robotbt_hal\stm32f1xx_hal_flash_ex.o"
"robotbt_hal\stm32f1xx_hal_uart.o"
"robotbt_hal\stm32f1xx_hal_i2c.o"
"robotbt_hal\system_stm32f1xx.o"
"robotbt_hal\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "RobotBT_HAL\RobotBT_HAL.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RobotBT_HAL.map" -o RobotBT_HAL\RobotBT_HAL.axf